{
  "tasks": {
    "dev": "deno run --watch --allow-net --unstable-kv server.ts",
    "start": "deno run --allow-net --unstable-kv server.ts"
  },
  "fmt": {
    "lineWidth": 100
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "deploy": {
    "org": "paulkinlan-ea",
    "app": "ua-tracer"
  }
}




